<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="game-title">
        <img
          src="./assets/other-logos/icons8-soccer-ball-96.png"
          alt="logo-of-game"
        />
        <h2>Football Memory Game</h2>
      </div>

      <div class="statistics">
        <p class="statistics__moves">Moves: 0</p>
        <p class="statistics__time">Time: 0 sec</p>
      </div>
      <div class="board"></div>
      <div class="btn">
        <button>Restart</button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
